<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/boombg"
    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv0"
            android:layout_width="157dp"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="124dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bomb" />

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="0dp"
            android:layout_height="139dp"
            android:layout_marginStart="256dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bomb" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="143dp"
            android:layout_height="132dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="220dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/bomb" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="88dp"
            android:layout_height="89dp"
            android:layout_marginStart="164dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="157dp"
            android:layout_marginEnd="59dp"
            app:layout_constraintEnd_toStartOf="@+id/iv1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bomb" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>