<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2EBF4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="#00ff0000"
            android:fontFamily="@font/katuri"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageBtn0"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/q"/>

        <ImageButton
            android:id="@+id/imageBtn1"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/q"/>

        <ImageButton
            android:id="@+id/imageBtn2"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/q"/>

        <ImageButton
            android:id="@+id/imageBtn3"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/q"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageBtn4"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/q"/>

        <ImageButton
            android:id="@+id/imageBtn5"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/q"/>

        <ImageButton
            android:id="@+id/imageBtn6"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/q"/>

        <ImageButton
            android:id="@+id/imageBtn7"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/q"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageBtn8"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/q"/>

        <ImageButton
            android:id="@+id/imageBtn9"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/q"/>

        <ImageButton
            android:id="@+id/imageBtn10"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/q"/>

        <ImageButton
            android:id="@+id/imageBtn11"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/q"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageBtn12"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/q"/>

        <ImageButton
            android:id="@+id/imageBtn13"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/q"/>

        <ImageButton
            android:id="@+id/imageBtn14"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/q"/>

        <ImageButton
            android:id="@+id/imageBtn15"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/q"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:fontFamily="@font/katuri"
            android:textColor="@color/white"
            android:text="시작"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:fontFamily="@font/katuri"
            android:textColor="@color/white"
            android:text="리셋"
            android:textSize="25dp" />
    </LinearLayout>
</LinearLayout>