<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

  <com.ksi.myprojects.GameView
      android:id="@+id/gv"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  <TextView
      android:id="@+id/tvScore"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="10dp"
      android:text="0"
      android:textColor="#A566FF"
      android:textSize="50sp"
      android:visibility="invisible" />
  <Button
      android:id="@+id/btnStart"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="start!"
      android:padding="5dp"
      android:layout_centerInParent="true"
      android:background="#86E57F"
      android:textColor="#A566FF"/>

    <RelativeLayout
        android:id="@+id/rlGameover"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView
          android:id="@+id/tvGamever"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Game Over..."
          android:textSize="50sp"
          android:layout_centerInParent="true"
          android:textColor="#FF0000" />

      <TextView
          android:id="@+id/tvScoreover"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:textSize="100sp"
          android:layout_marginTop="50dp"
          android:layout_centerHorizontal="true"
          android:textColor="#FF0000" />

      <TextView
          android:id="@+id/tvBestScore"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="best: 0"
          android:textSize="20sp"
          android:layout_marginTop="30dp"
          android:layout_centerHorizontal="true"
          android:layout_below="@+id/tvScoreover"
          android:textColor="@color/white"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Touch screen to continues"
          android:textSize="20sp"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="20dp"
          android:layout_below="@+id/tvGamever"
          android:textColor="@color/black"/>


    </RelativeLayout>


  </RelativeLayout>