<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="800"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
    <translate
        android:duration="1000"
        android:fromYDelta="-100%"
        android:toYDelta="100%" />
    <scale
        android:duration="1000"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.5"
        android:toYScale="0.5" />
</set>