<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baseballbg"
    android:orientation="vertical"
    tools:context=".NumballActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <!-- 기회 횟수-->
        <TextView
            android:id="@+id/life_count_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="기회: N번"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

        <!-- 정답 맞는지 보여주는 텍스트뷰-->
        <TextView
            android:id="@+id/response_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn1"
            android:layout_width="95dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/ball1" />

        <ImageView
            android:id="@+id/btn2"
            android:layout_width="95dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/ball2" />

        <ImageView
            android:id="@+id/btn3"
            android:layout_width="95dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/ball3" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn4"
            android:layout_width="95dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/ball4" />

        <ImageView
            android:id="@+id/btn5"
            android:layout_width="95dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/ball5" />

        <ImageView
            android:id="@+id/btn6"
            android:layout_width="95dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/ball6" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn7"
            android:layout_width="95dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/ball7" />

        <ImageView
            android:id="@+id/btn8"
            android:layout_width="95dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/ball8" />

        <ImageView
            android:id="@+id/btn9"
            android:layout_width="95dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/ball9" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <!-- 답 제출목록 보여주는 텍스트뷰-->
        <TextView
            android:id="@+id/result_text"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <!-- 답 제출-->
        <EditText
            android:id="@+id/request_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/result_text"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:hint="숫자를 클릭해주세요."
            android:inputType="number"
            android:maxLength="4"
            android:textSize="25sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <!-- 게임 시작-->
        <Button
            android:id="@+id/start_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@android:color/holo_green_light"
            android:text="시작"
            android:textSize="25sp"/>

        <!-- 정답 제출-->
        <Button
            android:id="@+id/answer_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@android:color/holo_green_light"
            android:text="정답"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@android:color/holo_green_light"
            android:text="초기화"
            android:textSize="25sp"/>
    </LinearLayout>





</LinearLayout>