<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tttbg"
    android:orientation="vertical">

    <!-- 플레이어 정보-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/playerOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="플레이어1"
            android:textColor="#00D8FF"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/playerOneScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:text="0"
            android:textColor="#00D8FF"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/playerTw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:text="플레이어2"
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/playerTwoScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/playerStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- 1행 버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:textColor="#ffffff"
            android:textSize="60sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:textColor="#ffffff"
            android:textSize="60sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:textColor="#ffffff"
            android:textSize="60sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- 2행 버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:textColor="#ffffff"
            android:textSize="60sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:textColor="#ffffff"
            android:textSize="60sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:textColor="#ffffff"
            android:textSize="60sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- 3행 버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:textColor="#ffffff"
            android:textSize="60sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:textColor="#ffffff"
            android:textSize="60sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:textColor="#ffffff"
            android:textSize="60sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- 리셋버튼-->
    <Button
        android:id="@+id/resetGame"
        android:layout_width="135dp"
        android:layout_height="102dp"
        android:layout_gravity="center"
        android:backgroundTint="#ffffff"
        android:background="@drawable/reset"
        android:gravity="center"
        android:textStyle="bold" />

</LinearLayout>